# Universe Web App — PRODUCTION
# This file is committed to git. It contains ONLY public VITE_ variables
# that are baked into the browser bundle at build time.
#
# ⚠️  Do NOT add server-side secrets here (RESEND_API_KEY, DATABASE_PASSWORD, etc.)
#     Those must be added manually in Vercel → Settings → Environment Variables.

# ── Supabase ──────────────────────────────────────────────────────────────────
VITE_SUPABASE_URL=https://cjfwpypmzvmetkwgceom.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZndweXBtenZtZXRrd2djZW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODMyODQwMTMsImV4cCI6MjA5ODg2MDAxM30.QMjw3X6PrSlf1D_ISqoWhWcwjd4TMMp88mz3aH3ixCQ

# ── App Config ────────────────────────────────────────────────────────────────
VITE_APP_URL=https://universeicos.app
VITE_APP_ENV=production
